spring.application.name=neon-connection
spring.datasource.url=jdbc:postgresql://ep-delicate-hat-acm4evj9-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_k1dq5tYPhZOV&sslmode=require&channelBinding=require
##&sslmode=require&channelBinding=require
##spring.datasource.username=${DB_USERNAME}
##spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# para o hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# para trabalhar com postgis
#spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defalts=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.postgresql=DEBUG
server.port=8081


